[scanner]
ip = 0.0.0.0
threads = 50
ports = 22, 23, 53, 80, 135, 139, 443, 445, 993, 995
fallback = 192.168.1.2

[auto_scan]
enabled = false
interval_minutes = 60
network_range = auto
notes = Automatic scheduled scan

[frontend]
ip = 0.0.0.0
secret_key = C18A12C82DE7BE4CF268B76238A3C
url = http://localhost

; DO NOT CHANGE, USED TO CHECK IF MINIMUM VERSION IS MET
[version]
version = f013bb6407bcaef770701623d940a3417d45ebe3
repo = https://github.com/Yeet195/Projektwoche
branch = main
