[scanner]
ip = 0.0.0.0
threads = 50
ports = 22, 23, 53, 80, 135, 139, 443, 445, 993, 995
fallback = 10.100.140.132

[auto_scan]
enabled = true
interval_minutes = 60
network_range = auto
notes = Automatic scheduled scan

[frontend]
ip = 0.0.0.0
secret_key = C18A12C82DE7BE4CF268B76238A3C
url = http://localhost

; DO NOT CHANGE, USED TO CHECK IF MINIMUM VERSION IS MET
[version]
version = 698231e303d73b7b08d0bdbf1cd60a6c2c34e83e
repo = https://github.com/Yeet195/Projektwoche
branch = main
